class Solution {
    public void rotate(int[][] matrix) {
        if (matrix.length != 0 && matrix[0].length != 0) {
            int ax = 0;
            int ay = 0;
            int bx = matrix[0].length - 1;
            int by = matrix.length - 1;
            while (ax < bx) {
                rotateMatrix(matrix, ax++, ay++, bx--, by--);
            }
        }
    }

    private void rotateMatrix(int[][] matrix, int ax, int ay, int bx, int by) {
        int tmp;
        for (int i = 0; i < bx - ax; i++) {
            tmp = matrix[ay][ax + i];
            matrix[ay][ax + i] = matrix[by - i][ax];
            matrix[by - i][ax] = matrix[by][bx - i];
            matrix[by][bx - i] = matrix[ay + i][bx];
            matrix[ay + i][bx] = tmp;
        }
    }
}
//runtime:0 ms
//memory:34.9 MB
