SQL> /*
SQL> SQL的类型
SQL> 1、DML（Data Manipulation Language 数据操作语言）: select insert update delete
SQL> 2、DDL(Data Definition Language 数据定义语言): create table,alter table,truncate table,drop table
SQL>                                                create/drop view,sequnece,index,synonym(同义词)
SQL> 3、DCL(Data Control Language 数据控制语言): grant(授权) revoke(撤销权限)
SQL> */
SQL> --插入insert
SQL> insert into emp(empno,ename,sal,deptno) values(1001,'Tom',3000,10);

已创建 1 行。

SQL> --PreparedStatement pst = "insert into emp(empno,ename,sal,deptno) values(?,?,?,?)";
SQL> --地址符 &
SQL> insert into emp(empno,ename,sal,deptno) values(&empno,&ename,&sal,&deptno);
输入 empno 的值:  1002
输入 ename 的值:  'Mary'
输入 sal 的值:  2000
输入 deptno 的值:  20
原值    1: insert into emp(empno,ename,sal,deptno) values(&empno,&ename,&sal,&deptno)
新值    1: insert into emp(empno,ename,sal,deptno) values(1002,'Mary',2000,20)

已创建 1 行。

SQL> /
输入 empno 的值:  1003
输入 ename 的值:  'Mike'
输入 sal 的值:  5000
输入 deptno 的值:  10
原值    1: insert into emp(empno,ename,sal,deptno) values(&empno,&ename,&sal,&deptno)
新值    1: insert into emp(empno,ename,sal,deptno) values(1003,'Mike',5000,10)

已创建 1 行。

SQL> select empno,ename,sal,&t
  2  from emp;
输入 t 的值:  job
原值    1: select empno,ename,sal,&t
新值    1: select empno,ename,sal,job

     EMPNO ENAME             SAL JOB                                                                                                                                                                    
---------- ---------- ---------- ---------                                                                                                                                                              
      1001 Tom              3000                                                                                                                                                                        
      1002 Mary             2000                                                                                                                                                                        
      1003 Mike             5000                                                                                                                                                                        
      7369 SMITH             800 CLERK                                                                                                                                                                  
      7499 ALLEN            1600 SALESMAN                                                                                                                                                               
      7521 WARD             1250 SALESMAN                                                                                                                                                               
      7566 JONES            2975 MANAGER                                                                                                                                                                
      7654 MARTIN           1250 SALESMAN                                                                                                                                                               
      7698 BLAKE            2850 MANAGER                                                                                                                                                                
      7782 CLARK            2450 MANAGER                                                                                                                                                                
      7788 SCOTT            3000 ANALYST                                                                                                                                                                

     EMPNO ENAME             SAL JOB                                                                                                                                                                    
---------- ---------- ---------- ---------                                                                                                                                                              
      7839 KING             5000 PRESIDENT                                                                                                                                                              
      7844 TURNER           1500 SALESMAN                                                                                                                                                               
      7876 ADAMS            1100 CLERK                                                                                                                                                                  
      7900 JAMES             950 CLERK                                                                                                                                                                  
      7902 FORD             3000 ANALYST                                                                                                                                                                
      7934 MILLER           1300 CLERK                                                                                                                                                                  

已选择 17 行。

SQL> /
输入 t 的值:  sal
原值    1: select empno,ename,sal,&t
新值    1: select empno,ename,sal,sal

     EMPNO ENAME             SAL        SAL                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
      1001 Tom              3000       3000                                                                                                                                                             
      1002 Mary             2000       2000                                                                                                                                                             
      1003 Mike             5000       5000                                                                                                                                                             
      7369 SMITH             800        800                                                                                                                                                             
      7499 ALLEN            1600       1600                                                                                                                                                             
      7521 WARD             1250       1250                                                                                                                                                             
      7566 JONES            2975       2975                                                                                                                                                             
      7654 MARTIN           1250       1250                                                                                                                                                             
      7698 BLAKE            2850       2850                                                                                                                                                             
      7782 CLARK            2450       2450                                                                                                                                                             
      7788 SCOTT            3000       3000                                                                                                                                                             

     EMPNO ENAME             SAL        SAL                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
      7839 KING             5000       5000                                                                                                                                                             
      7844 TURNER           1500       1500                                                                                                                                                             
      7876 ADAMS            1100       1100                                                                                                                                                             
      7900 JAMES             950        950                                                                                                                                                             
      7902 FORD             3000       3000                                                                                                                                                             
      7934 MILLER           1300       1300                                                                                                                                                             

已选择 17 行。

SQL> select * from &t;
输入 t 的值:  dept
原值    1: select * from &t
新值    1: select * from dept

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> rollback;

回退已完成。

SQL> host cls

SQL> -一次插入多条记录
SP2-0734: 未知的命令开头 "-一次插入..." - 忽略了剩余的行。
SQL> --一次插入多条记录
SQL> create table emp10 as select * from emp where 1=2;

表已创建。

SQL> desc emp10
 名称                                                                                                              是否为空? 类型
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPNO                                                                                                                      NUMBER(4)
 ENAME                                                                                                                      VARCHAR2(10)
 JOB                                                                                                                        VARCHAR2(9)
 MGR                                                                                                                        NUMBER(4)
 HIREDATE                                                                                                                   DATE
 SAL                                                                                                                        NUMBER(7,2)
 COMM                                                                                                                       NUMBER(7,2)
 DEPTNO                                                                                                                     NUMBER(2)

SQL> select * from emp10;

未选定行

SQL> --一次性将emp中，所有10号部门的员工插入到emp10中
SQL> insert into emp10 select * from emp where deptno=10;

已创建 3 行。

SQL> select * from emp10;

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM     DEPTNO                                                                                                              
---------- ---------- --------- ---------- -------------- ---------- ---------- ----------                                                                                                              
      7782 CLARK      MANAGER         7839 09-6月 -81           2450                    10                                                                                                              
      7839 KING       PRESIDENT            17-11月-81           5000                    10                                                                                                              
      7934 MILLER     CLERK           7782 23-1月 -82           1300                    10                                                                                                              

SQL> /*
SQL> 海量插入数据：
SQL> 1、数据泵（PLSQL程序）
SQL>    dbms_datapump(程序包)
SQL> 2、SQL*Loader
SQL> 3、外部表
SQL> */
SQL> host cls

SQL> /*
SQL> delete和truncate的区别
SQL> 1、delete逐条删除；truncate先摧毁表 再重建2
SQL> 2、（*）delete是DML  truncate是DDL
SQL>         (可以回滚)         （不可以回滚）
SQL> 3、delete不会释放空间 truncate会
SQL> 4、delete会产生碎片 truncate不会
SQL> 5、delete可以闪回(flashback)  truncate不可以
SQL> */
SQL> --flashback其实是一种恢复
SQL> set feedback off
SQL> @d:\temp\testdelete.sql
SQL> select count(*) from testdelete;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      5000                                                                                                                                                                                              
SQL> set timinig on
SP2-0158: 未知的 SET 选项 "timinig"
SQL> set timing on
SQL> delete from testdelete;
已用时间:  00: 00: 00.14
SQL> set timing off
SQL> drop table testdelete purge;
SQL>  @d:\temp\testdelete.sql
SQL> set timing on
SQL> truncate table testdelete;
已用时间:  00: 00: 00.27
SQL> set timing off
SQL> --原因：（非常非常非常）undo数据（还原数据）
SQL> host cls

SQL> /*
SQL> Oracle中的事务
SQL> 1、起始标志: 事务中的第一条DML语句
SQL> 2、结束标志：提交： 显式  commit  隐式： 正常退出 DDL DCL
SQL>             回滚： 显式 rollback   隐式： 非正常退出 掉电  宕机
SQL> */
SQL> create table testsavepoint
  2  (tid number,tname varchar2(20));
SQL> set feedback on
SQL> insert into testsavepoint values(1,'Tom');

已创建 1 行。

SQL> insert into testsavepoint values(2,'Mary');

已创建 1 行。

SQL> savepoint a;

保存点已创建。

SQL> select * from testsavepoint;

       TID TNAME                                                                                                                                                                                        
---------- --------------------                                                                                                                                                                         
         1 Tom                                                                                                                                                                                          
         2 Mary                                                                                                                                                                                         

已选择 2 行。

SQL> insert into testsavepoint values(3,'Maee');

已创建 1 行。

SQL>  select * from testsavepoint;

       TID TNAME                                                                                                                                                                                        
---------- --------------------                                                                                                                                                                         
         1 Tom                                                                                                                                                                                          
         2 Mary                                                                                                                                                                                         
         3 Maee                                                                                                                                                                                         

已选择 3 行。

SQL> rollback to savepoint a;

回退已完成。

SQL> select * from testsavepoint;

       TID TNAME                                                                                                                                                                                        
---------- --------------------                                                                                                                                                                         
         1 Tom                                                                                                                                                                                          
         2 Mary                                                                                                                                                                                         

已选择 2 行。

SQL> commit;

提交完成。

SQL> set transaction read only;

事务处理集。

SQL> select * from testsavepoint;

       TID TNAME                                                                                                                                                                                        
---------- --------------------                                                                                                                                                                         
         1 Tom                                                                                                                                                                                          
         2 Mary                                                                                                                                                                                         

已选择 2 行。

SQL> insert into testsavepoint values(3,'Maee');
insert into testsavepoint values(3,'Maee')
            *
第 1 行出现错误: 
ORA-01456: 不能在 READ ONLY 事务处理中执行插入/删除/更新操作 


SQL> spool off
