<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ypsx-kernel-product-client</module>
        <module>ypsx-kernel-product-proto</module>
        <module>ypsx-kernel-product-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.ypshengxian.kernel.product</groupId>
    <artifactId>ypsx-kernel-product</artifactId>
    <version>0.0.1</version>
    <name>ypsx-kernel-product</name>
    <description>ypsx-kernel-product</description>

    <properties>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <revision>1.0.3-SNAPSHOT</revision>
        <nacos.version>0.2.7</nacos.version>
        <apollo.version>1.4.0</apollo.version>
        <ostrich.version>1.0</ostrich.version>
        <pulsar.version>1.6</pulsar.version>
        <guava.version>20.0</guava.version>
        <mysql.version>8.0.16</mysql.version>
        <redisson.version>3.10.7</redisson.version>
        <common.log.version>1.0.5</common.log.version>
        <reflectasm.version>1.11.3</reflectasm.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
        <freemarker.version>2.3.28</freemarker.version>
        <commons.collections.version>4.3</commons.collections.version>
        <lombok.version>1.18.6</lombok.version>
        <sequence-client.version>0.0.2</sequence-client.version>
        <exception.alarm.version>0.0.1-SNAPSHOT</exception.alarm.version>
        <druid.version>1.1.17</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ypshengxian.kernel.product</groupId>
                <artifactId>ypsx-kernel-product-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>redis.clients</groupId>
                        <artifactId>jedis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.ypshengxian.sequence</groupId>
                <artifactId>sequence-client</artifactId>
                <version>${sequence-client.version}</version>
            </dependency>

            <!-- ostrich -->
            <dependency>
                <groupId>com.ypshengxian.ostrich</groupId>
                <artifactId>ostrich-spring-boot-starter</artifactId>
                <version>${ostrich.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ypshengxian.ostrich</groupId>
                <artifactId>ostrich-core</artifactId>
                <version>${ostrich.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Nacos配置中心 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- Pulsar消息队列 -->
            <dependency>
                <groupId>com.ypsx.pulsar</groupId>
                <artifactId>pulsar-ypsx-spring-boot-starter</artifactId>
                <version>${pulsar.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--freemarker-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--log-->
            <dependency>
                <groupId>com.ypshengxian.common</groupId>
                <artifactId>common-log</artifactId>
                <version>${common.log.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--druid-spring-boot-starter-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--reflectasm-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>

            <!--exception-alarm-spring-boot-starter-->
            <dependency>
                <groupId>com.ypsx.exception.alarm</groupId>
                <artifactId>exception-alarm-spring-boot-starter</artifactId>
                <version>${exception.alarm.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.ypsx-internal.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.ypsx-internal.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>