* []

```java
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for(int i = 0; i < numRows; i++) {
            List<Integer> list2 = new ArrayList<>();
            for(int j = 0; j <= i; j++) {
                if(j == 0 || j == i) {
                    list2.add(1);
                } else {
                    // 当前行第(i)个对应的值=上一行的第(i-1)个对应的值+第(i)个对应的值
                    list2.add(list.get(i - 1).get(j - 1) + list.get(i - 1).get(j));
                }
            }
            list.add(list2);                
        }
        return list;
    }
}
```

