<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zyt.ytcollege.dao.mapper.TeacherMapper">


    <resultMap type="com.zyt.ytcollege.service.DTO.TeacherListDTO" id="MyDifEmp">
        <!--        <id column="id" property="id"/>-->
        <result column="name" property="teacherDO.name"/>
        <result column="sex" property="studentDO.sex"/>
    </resultMap>

    <resultMap type="com.zyt.ytcollege.service.DTO.TeacherListDTO" id="MyDifEmp2">
        <!--        <id column="id" property="id"/>-->
        <result column="name" property="teacherDO.name"/>
    </resultMap>


    <!--    <select id="list" resultMap="MyDifEmp">-->
    <select id="list" resultType="TeacherListDTO" resultMap="MyDifEmp2">
	select t.name,s.sex from teacher t ,student s
    </select>

    <select id="list2" resultType="TeacherDO">
        select * from teacher limit 0,1
    </select>

</mapper>