plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.1.21.BUILD-SNAPSHOT'

sourceCompatibility=11


repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
